MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="253*" MinHeight=" 100"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*" MinHeight="25" MaxHeight="50"/>
            <RowDefinition Height="100*" MinHeight="25" MaxHeight="100"/>
            <RowDefinition Height="50*" MinHeight="25" MaxHeight="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"  MinWidth=" 150"/>

        </Grid.ColumnDefinitions>


        <ListView x:Name="songs" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,10,5,10" SelectionChanged="songs_SelectionChanged" SelectedIndex="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Album" Width="auto" DisplayMemberBinding="{Binding album}" />
                    <GridViewColumn Header="Artist" Width="auto" DisplayMemberBinding="{Binding artist}" />
                    <GridViewColumn Header="Year" Width="auto" DisplayMemberBinding="{Binding year}" />
                    <GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding time}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="librarys" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5,10,5,10" SelectionChanged="librarys_SelectionChanged" SelectedIndex="0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Songs" Width="auto" DisplayMemberBinding="{Binding amountOfItems}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="addLibrary" Grid.Row = "1" Grid.Column="0" Margin="10,5" Content="Add" FontSize="10" Click="addLibrary_Click"/>
        <Button x:Name="delLibrary" Grid.Row = "2" Grid.Column="0" Margin="10,5" Content="Delete" FontSize="10"/>

        <Label x:Name="song" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" Padding="8" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <Image x:Name="cover"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Bottom" Margin="10,0,10,10" />
        <Button x:Name="playButton" Content="Play" Click="play_Click" Grid.Column="2"  Grid.Row="4" Margin="5,5,5,5"/>
        <Button x:Name="previousButton" Content="Previous" Click="previous_Click" Grid.Column="1"  Grid.Row="4" Margin="5,5,5,5" IsEnabled="False"/>
        <Button x:Name="nextButton" Content="Next" Click="next_Click" Grid.Column="3"  Grid.Row="4" Margin="5,5,5,5"/>
        <Button x:Name="stopButton" Content="Stop"    Click="stop_Click" Grid.Column="0"  Grid.Row="4" Margin="5,5,5,5" IsEnabled="False"/>
        <Button x:Name="pauseButton" Content="Pause"    Click="pause_Click" Grid.Column="4"  Grid.Row="4" Margin="5,5,5,5" IsEnabled="False" />
        <Button x:Name="muteButton" Content="Mute"    Click="mute_Click" Grid.Column="5"  Grid.Row="4" Margin="5,5,5,5" IsEnabled="true"/>
        <Button x:Name="loadButton" Content="Load"    Click="load_Click" Grid.Column="6"  Grid.Row="4" Margin="5,5,5,5" />


        <TextBox x:Name="destinationText" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Text="D:\Muzyka\MusicBee\Caliban\Caliban - 2016 - Gravity (Deluxe Edition)" VerticalAlignment="Center" TextChanged="destinationText_TextChanged" Margin="10,16" />
        <Slider x:Name="progressBar" Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="3" Margin="10,5,10,5" ValueChanged="progressBar_ValueChanged" IsMoveToPointEnabled="True"/>
        <Slider x:Name ="volume"  Grid.Column="6"  Grid.Row="3" Margin="5,5,5,5" Value="10" ValueChanged="volume_ValueChanged" IsMoveToPointEnabled="True"/>
        <Label x:Name="volumeLabel" Content="VolumeLabel" Grid.Column="6"  Margin="0,0,36,5" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label x:Name="progresLabel" Content="ProgresLabel" Grid.Column="0" Grid.ColumnSpan="2" Margin="62,0,62,5" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>

</Window>
