MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight=" 150"/>
            <RowDefinition Height="*" MinHeight="25" MaxHeight="50"/>
            <RowDefinition Height="*" MinHeight="25" MaxHeight="100"/>
            <RowDefinition Height="*" MinHeight="25" MaxHeight="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="songs" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" />


        <Button x:Name="playButton" Content="Play" Click="play_Click" Grid.Column="3"  Grid.Row="2" Margin="5,5,5,5"/>
        <Button x:Name="previousButton" Content="Previous" Click="previous_Click" Grid.Column="2"  Grid.Row="2" Margin="5,5,5,5" IsEnabled="False"/>
        <Button x:Name="nextButton" Content="Next" Click="next_Click" Grid.Column="4"  Grid.Row="2" Margin="5,5,5,5"/>
        <Button x:Name="stopButton" Content="Stop"    Click="stop_Click" Grid.Column="1"  Grid.Row="2" Margin="5,5,5,5" IsEnabled="False"/>
        <Button x:Name="pauseButton" Content="Pause"    Click="pause_Click" Grid.Column="5"  Grid.Row="2" Margin="5,5,5,5" IsEnabled="False" />
        <Button x:Name="muteButton" Content="Mute"    Click="mute_Click" Grid.Column="6"  Grid.Row="2" Margin="5,5,5,5" />
        <Button x:Name="loadButton" Content="Load"    Click="load_Click" Grid.Column="7"  Grid.Row="2" Margin="5,5,5,5" />


        <TextBox x:Name="destinationText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Text="C:" VerticalAlignment="Center" />
        <Slider x:Name="progressBar" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="1" Margin="5,5,5,5" ValueChanged="progressBar_ValueChanged"/>
        <Slider x:Name ="volume"  Grid.Column="7"  Grid.Row="1" Margin="5,5,5,5" Value="10" ValueChanged="volume_ValueChanged"/>
        <Label x:Name="volumeLabel" Content="VolumeLabel" Grid.Column="7"  Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="progresLabel" Content="ProgresLabel" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>

</Window>
