MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="257*" MinHeight=" 150"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="50*" MinHeight="25" MaxHeight="50"/>
            <RowDefinition Height="100*" MinHeight="25" MaxHeight="100"/>
            <RowDefinition Height="50*" MinHeight="25" MaxHeight="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

    
            <ListView x:Name="songs" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="10,10,10,10">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Album" Width="auto" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Artist" Width="auto" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Year" Width="auto" DisplayMemberBinding="{Binding Year}" />
                </GridView>
                </ListView.View>
            </ListView>

 
        <Label x:Name="song" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" FontSize="18" Padding="8" />

        <Image x:Name="cover"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Bottom" Margin="10,10,10,10" />
        <Button x:Name="playButton" Content="Play" Click="play_Click" Grid.Column="2"  Grid.Row="3" Margin="5,5,5,5"/>
        <Button x:Name="previousButton" Content="Previous" Click="previous_Click" Grid.Column="1"  Grid.Row="3" Margin="5,5,5,5" IsEnabled="False"/>
        <Button x:Name="nextButton" Content="Next" Click="next_Click" Grid.Column="3"  Grid.Row="3" Margin="5,5,5,5"/>
        <Button x:Name="stopButton" Content="Stop"    Click="stop_Click" Grid.Column="0"  Grid.Row="3" Margin="5,5,5,5" IsEnabled="False"/>
        <Button x:Name="pauseButton" Content="Pause"    Click="pause_Click" Grid.Column="4"  Grid.Row="3" Margin="5,5,5,5" IsEnabled="False" />
        <Button x:Name="muteButton" Content="Mute"    Click="mute_Click" Grid.Column="5"  Grid.Row="3" Margin="5,5,5,5" IsEnabled="true"/>
        <Button x:Name="loadButton" Content="Load"    Click="load_Click" Grid.Column="6"  Grid.Row="3" Margin="5,5,5,5" />


        <TextBox x:Name="destinationText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Text="D:\Muzyka\MusicBee\Caliban\Caliban - 2016 - Gravity (Deluxe Edition)" VerticalAlignment="Center" TextChanged="destinationText_TextChanged" Margin="10,16" />
        <Slider x:Name="progressBar" Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="2" Margin="10,5,10,5" ValueChanged="progressBar_ValueChanged"  />
        <Slider x:Name ="volume"  Grid.Column="7"  Grid.Row="2" Margin="5,5,5,5" Value="10" ValueChanged="volume_ValueChanged"/>
        <Label x:Name="volumeLabel" Content="VolumeLabel" Grid.Column="7"  Margin="5,0,5,5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="progresLabel" Content="ProgresLabel" Grid.Column="0" Grid.ColumnSpan="2" Margin="45,0,45,5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>

</Window>
